<!--
- SPDX-FileCopyrightText: None 
- SPDX-License-Identifier: CC0-1.0
-->

# Tests
Run any of the example files in this folder with `qmlscene` to test different components.

Be sure to have the project installed on the system.

### Power Menu
To test the power menu, the following command can be used to invoke `ksmserver-logout-greeter` with the mobile look and feel in a window:

```shell
~/kde/usr/lib/libexec/ksmserver-logout-greeter --windowed --lookandfeel org.kde.plasma.phone
```
